.p {
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
  }

  &__item {
    color: var(--primary);
    text-decoration: none;
    padding: 10px;
    display: block;
    text-align: center;
    position: relative;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 25px;

    &:hover {
      .p__item-overlay {
        display: flex;
      }
    }

    &-thumb {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    &-caption {
      padding: 10px;
    }

    &-title {
      font-size: 1rem;
      margin: 0 0 5px;
      text-decoration: none;
    }

    &-category {
      font-size: 0.8rem;
      color: #666;
      margin: 0;
      text-decoration: none;
    }

    &-overlay {
      display: none;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 1;
      background: rgba(255, 255, 255, 0.8);
      transition: all ease-in-out 0.1s;

      .btn {
        margin: 5px;
      }
    }
  }
}
