.sk {
    &__grid {
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(120px, 1fr));
        grid-gap: 10px;
    }

    &__item {
        padding: 10px;
        text-align: center;
        background: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 25px;

        &-name {
            display: block;
            padding: 2px;
            font-weight: normal;
        }
        &-icon {
            display: block;
            max-width: 80px;
            height: auto;
            margin: 0 auto 5px;
        }
    }
}


.side {
    &__box {
        text-align: center;
        padding: 5px;
        
        &-photo {
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto 10px;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 25px;
        }
        &-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0 0 5px;
        }
        &-rol {
            font-size: .9rem;
            font-weight: 200;
            margin: 0 0 5px;
        }
    }
}